[gd_scene load_steps=4 format=3 uid="uid://b0i4p8dg4gpyl"]

[ext_resource type="Script" uid="uid://86dftu03om4u" path="res://Systems/Managers/GameManager.cs" id="1_8wdfg"]
[ext_resource type="PackedScene" uid="uid://cn7ssn4b6text" path="res://Content/Prefabs/Debug/TransformHelper.tscn" id="2_cyyik"]

[sub_resource type="SphereMesh" id="SphereMesh_cyyik"]
radius = 0.005
height = 0.009

[node name="Game" type="Node"]
script = ExtResource("1_8wdfg")
_timescale = 1200000.0
_helper = ExtResource("2_cyyik")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.2759259)
far = 500000.0

[node name="Sun" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cyyik")
